header 
{
	background: #005356;
}

.admin-wrapper
{
	display: flex;
	height: calc(100% - 66px);

}

.admin-wrapper .left-sidebar
{
	flex: 2;
	height: 100%;
	background: #006569;
}

.admin-wrapper .left-sidebar ul
{
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: whitesmoke;
}

.admin-wrapper .left-sidebar ul li a
{
	padding: 8px;
	display: block;
	border-bottom: 1px solid darkslateblue;
}

.admin-wrapper .left-sidebar ul li a:hover
{
	background: #003C3E;
}

.admin-wrapper .admin-content
{
	flex: 8;
	height: 100%;
	padding: 40px 100px 100px;
	overflow-y: scroll;
}

.admin-content .page-title
{
	text-align: center;
	margin-bottom: 1.5rem;
}

table 
{
	width: 100%;
	border-collapse: collapse;
	font-size: 1.1rem;
}

th, td 
{
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid gray;
}

.edit
{
	color: green;
}

.delete
{
	color: red;
}

.publish
{
	color: blue;
}

.edit:hover, .delete:hover, .publish:hover
{
	text-decoration: underline;
}

form div
{
	margin-bottom: 15px;

}